{
  "name": "tarot.client",
  "private": false,
  "version": "1.0.5",
  "author": {
    "name": "Cristian Cardoso Mendes",
    "url": "https://www.linkedin.com/in/cristian-cardoso-mendes-b29a5216b/",
    "email": "dontetb288@gmail.com"
  },
  "readme": "README.md",
  "repository": "https://github.com/CristianCMendes/tarot.ts/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@google/genai": "~2.20.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "8.2.2"
  }
}
